`define zmlog(msg, tag) class'ZMLogger'.static.ZMLog(`msg, `tag)

`define VERSION 1.0

`define DEBUG

`define NORTH_PAWN_MODIFIER_DEFAULT 1.38 // 1.40
`define NORTH_PAWN_MODIFIER_MIN 0.1

`define NORTH_REINFORCEMENT_DELAY_MODIFIER_DEFAULT 0.3
`define SOUTH_REINFORCEMENT_DELAY_MODIFIER_DEFAULT 0.5 // 0.8
`define REINFORCEMENT_DELAY_MODIFIER_MIN 0.1

`define ZMII_Min                    69
`define ZMII_Katana 				69
`define ZMII_Katana_Secondary 	    70
`define ZMII_DesertEagle            71
`define ZMII_DesertEagle_Gold       72
`define ZMII_ZombieFlamethrower     73
`define ZMII_ZombieClaws            74
`define ZMII_TripwireTrap           75
