[PAPRoleInfoSouthernSurvivor]
MyName="SURVIVOR"

[PAPRoleInfoSouthernFighter]
MyName="FIGHTER"

[PAPRoleInfoSouthernProtester]
MyName="SPECIALIST"

[PAPRoleInfoSouthernTrapper]
MyName="TRAPPER"

[PAPRoleInfoNorthernZombie]
MyName="ZOMBIE"

[PAPRoleInfoNorthernBomber]
MyName="BOMBER"

[PAPRoleInfoNorthernSmoker]
MyName="SMOKER"

[PAPRoleInfoNorthernLeaper]
MyName="LEAPER"

[PAPRoleInfoNorthernCommander]
MyName="ZOMMANDER"

[PAPRoleInfoSouthernCommander]
MyName="LOCAL AGITATOR"

[PAPRoleInfoSouthernGunner]
MyName="GUNNER"
