[ZMRoleInfoSouthernSurvivor]
MyName="SURVIVOR"

[ZMRoleInfoSouthernFighter]
MyName="FIGHTER"

[ZMRoleInfoSouthernProtester]
MyName="SPECIALIST"

[ZMRoleInfoSouthernTrapper]
MyName="TRAPPER"

[ZMRoleInfoNorthernZombie]
MyName="ZOMBIE"

[ZMRoleInfoNorthernBomber]
MyName="BOMBER"

[ZMRoleInfoNorthernSmoker]
MyName="SMOKER"

[ZMRoleInfoNorthernLeaper]
MyName="LEAPER"

[ZMRoleInfoNorthernCommander]
MyName="ZOMMANDER"

[ZMRoleInfoSouthernCommander]
MyName="LOCAL AGITATOR"

[ZMRoleInfoSouthernGunner]
MyName="GUNNER"
