class PAPPawnHandler extends ROPawnHandler;

DefaultProperties
{
    VietnameseHeads(0)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head1_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_01_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_01_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_01_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_01_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_01_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_CandC.HeadMaterials.M_VN_Head_01_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_01_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_01')
    VietnameseHeads(1)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head2_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_02_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_02_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_02_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_02_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_02_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_CandC.HeadMaterials.M_VN_Head_02_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_02_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_02')
    VietnameseHeads(2)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head3_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_CandC.HeadMaterials.M_VN_Head_03_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_03_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_03')
    VietnameseHeads(3)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head4_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_CandC.HeadMaterials.M_VN_Head_04_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_04_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_04')
    VietnameseHeads(4)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head5_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_CandC.HeadMaterials.M_VN_Head_05_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_05_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_05')
    VietnameseHeads(5)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head3_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_03_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_06_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_06_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_06')
    VietnameseHeads(6)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head4_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_04_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_07_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_07_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_07')
    VietnameseHeads(7)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head5_Mesh',HeadMICTemplates=(MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Long_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Tied_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Torn_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Tied_Pants_INST',MaterialInstanceConstant'PAP_CHR_VN_VN_Heads.Materials.M_VN_Head_05_Torn_Pants_INST',MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_08_Officer_INST',MaterialInstanceConstant'CHR_VN_DLC_SpecOps.HeadMaterials.M_VN_Head_08_Sapper_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_08')
}
