class PAPRoleInfoSouthernProtester extends PAPRoleInfoSouthernInfantry;

DefaultProperties
{
    bAllowPistolsInRealism=True

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'ROGame.ROWeap_PM_Pistol'),
        OtherItems=(class'ROGame.ROWeap_Molotov')
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'ROGame.ROWeap_PM_Pistol'),
        OtherItems=(class'ROGame.ROWeap_Molotov')
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'ROGame.ROWeap_PM_Pistol'),
        OtherItems=(class'ROGame.ROWeap_Molotov')
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'ROGame.ROWeap_PM_Pistol'),
        OtherItems=(class'ROGame.ROWeap_Molotov')
    )}
}
