class PAPRoleInfoSouthernFighter extends PAPRoleInfoSouthernInfantry;

DefaultProperties
{
    bAllowPistolsInRealism=False

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'ROGame.ROWeap_IZH43_Shotgun')
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'ROGame.ROWeap_IZH43_Shotgun')
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'ROGame.ROWeap_IZH43_Shotgun')
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'ROGame.ROWeap_IZH43_Shotgun')
    )}
}
