class PAPRoleInfoNorthernZombie extends PAPRoleInfoNorthernInfantry;

DefaultProperties
{
    bAllowPistolsInRealism=False

    Items[RORIGM_Default]={(
        OtherItems=(class'ROGame.ROItem_TunnelTool')
    )}

    Items[RORIGM_Campaign_Early]={(
        OtherItems=(class'ROGame.ROItem_TunnelTool')
    )}

    Items[RORIGM_Campaign_Mid]={(
        OtherItems=(class'ROGame.ROItem_TunnelTool')
    )}

    Items[RORIGM_Campaign_Late]={(
        OtherItems=(class'ROGame.ROItem_TunnelTool')
    )}
}
