class ZMMapInfo extends ROMAPInfo
    config(Mutator_ZombieMode_Server);

/*
function PreBeginPlay()
{
    `zmlog("ZMMapInfo.PreBeginPlay()", 'MapInfo');
}

function InitRolesForGametype(class<GameInfo> GameTypeClass, int MaxPlayers, bool bReverseRoles)
{
    bInitializedRoles = True;
}

DefaultProperties
{
    NorthernRoles.Empty
    SouthernRoles.Empty

    NorthernRoles(0)=(RoleInfoClass=class'ZMRoleInfoNorthernZombie', Count=255)

    SouthernRoles(0)=(RoleInfoClass=class'ZMRoleInfoSouthernSurvivor', Count=255)
    SouthernRoles(1)=(RoleInfoClass=class'ZMRoleInfoSouthernFighter', Count=2)
    SouthernRoles(2)=(RoleInfoClass=class'ZMRoleInfoSouthernProtester', Count=2)

    EnhancedLogisticsLimit16=0;
    EnhancedLogisticsLimit32=0;
    EnhancedLogisticsLimit64=0;
    NorthArtilleryStrikeLimit16=0;
    NorthArtilleryStrikeLimit32=0;
    NorthArtilleryStrikeLimit64=0;
    AC47GunshipStrikeLimit16=0;
    AC47GunshipStrikeLimit32=0;
    AC47GunshipStrikeLimit64=0;
    SouthArtilleryStrikeLimit16=0;
    SouthArtilleryStrikeLimit32=0;
    SouthArtilleryStrikeLimit64=0;
    NapalmStrikeLimit16=0;
    NapalmStrikeLimit32=0;
    NapalmStrikeLimit64=0;
    CarpetBomberStrikeLimit16=0;
    CarpetBomberStrikeLimit32=0;
    CarpetBomberStrikeLimit64=0;
    AntiAirCooldown=0;
}
*/
