class ZMRoleInfoSouthernCommander extends RORoleInfoSouthernCommander;

DefaultProperties
{
    bAllowPistolsInRealism=True

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_DesertEagle_Gold_Pistol'),
        SecondaryWeapons=(),
        OtherItems=()
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_DesertEagle_Gold_Pistol'),
        SecondaryWeapons=(),
        OtherItems=()
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_DesertEagle_Gold_Pistol'),
        SecondaryWeapons=(),
        OtherItems=()
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_DesertEagle_Gold_Pistol'),
        SecondaryWeapons=(),
        OtherItems=()
    )}
}
