class ZMRoleInfoSouthernGunner extends ZMRoleInfoSouthernInfantry;

DefaultProperties
{
    RoleType=RORIT_MachineGunner
    ClassTier=2
    ClassIndex=`ROCI_MACHINEGUNNER // 2

    bAllowPistolsInRealism=False

    ClassIcon=Texture2D'VN_UI_Textures.menu.class_icon_mg'
    ClassIconLarge=Texture2D'VN_UI_Textures.menu.ProfileStats.class_icon_large_mg'

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'ROGame.ROWeap_M1918_BAR'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'ROGame.ROWeap_M1918_BAR'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'ROGame.ROWeap_M1918_BAR'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'ROGame.ROWeap_M1918_BAR'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}
}
