class ZMRoleInfoSouthernBruiser extends ZMRoleInfoSouthernInfantry;

DefaultProperties
{
    RoleType=RORIT_AntiTank
    ClassTier=3
    ClassIndex=`ROCI_ANTITANK // 6

    bAllowPistolsInRealism=False

    ClassIcon=Texture2D'VN_UI_Textures.menu.class_icon_scout'
    ClassIconLarge=Texture2D'VN_UI_Textures.menu.ProfileStats.class_icon_large_scout'

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_M37_Shotgun'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_M37_Shotgun'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_M37_Shotgun'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'ZombieMode.ZMWeap_M37_Shotgun'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}
}
